# Generated by Django 3.1.1 on 2020-10-20 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=50)),
                ('ikut', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='kegiatan.kegiatan')),
            ],
        ),
    ]
