# Generated by Django 3.1.1 on 2020-10-20 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0002_orang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='deskripsi',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='nama',
            field=models.CharField(default='', max_length=50),
        ),
    ]
