# Generated by Django 3.1.1 on 2020-12-09 04:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0003_auto_20201020_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='ikut',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kegiatan.kegiatan'),
        ),
    ]
